.wrapper {
    padding-top: 50px;
    background-color: #f7faff;
    width: inherit;
    min-height: 100vh;
    max-height: fit-content;

    .padding-0 {
        padding: 0;
    }

    .bg-content {

        //   padding: 0px 30px;

        .title-content {
            text-align: center;

        }
    }

    .AD-show-dropdown {
        margin-left: 50px;
        margin-right: 10px;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    .bg-white {
        background-color: #fff !important;
    }

    .card-ad-home {
        height: 170px;
        border-radius: 5px;
    }

    .card-ad-body {
        min-height: 100vh;
        max-height: fit-content;
    }

    .img-ad-avatar {
        width: 70px;
        border-radius: 50%;
        text-align: right;
    }

    .header-ad-containt {
        height: 100%;
    }

    .card-body-home {
        min-height: 100vh;
        max-height: fit-content;
    }

    // card header
    .card-header {
        width: 400px;

        height: 200px;
        background-color: #4158D0;

        border-radius: 8px;
        color: white;
        overflow: hidden;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        cursor: pointer;
    }

    .card-color1 {
        background-image: -webkit-linear-gradient(90deg, #3f5efb 0%, #fc466b 100%)
    }

    .card-color3 {
        background-image: -webkit-linear-gradient(90deg, #45b649 0%, #dce35b 100%)
    }

    .card-color4 {
        background-image: -webkit-linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
    }

    .card-header-content {

        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;

        color: white;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
    }

    .card-header-content .card-title {
        font-size: 24px;
        font-weight: 700;
        color: inherit;
        text-transform: uppercase;
    }

    .card-header-content .card-para {
        color: inherit;
        opacity: 0.8;
        font-size: 14px;
    }

    .card-header:hover {
        transform: rotateY(10deg) rotateX(10deg) scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card-header:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        z-index: 1;
    }

    .card-header:hover:before {
        transform: translateX(-100%);
    }

    .card-header:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        z-index: 1;
    }

    .card-header:hover:after {
        transform: translateX(100%);
    }

    // show menu
    .show-menu {
        width: 50px;
        height: 50px;
        font-size: xx-large;
        cursor: pointer;
    }

    .hidden-color {
        background-color: rgba(180, 180, 180, 0.4);
    }

    .padding-none {
        padding: 0 !important;
    }

    .h-100 {
        height: 100vh !important;
    }

    // Login
    .logo-login {
        width: 300px;
    }

    .input-login:focus {
        outline: none !important;
    }

    input:focus {
        outline: none;
    }


    // RESPONSIVE HOME ADMIN
    @media (max-width:567px) {
        .xs-none {
            display: none !important;
        }

        .width-100 {
            width: 100%;
        }
    }

    @media (max-width:1500px) {
        .card-header {
            width: 300px;
        }
    }

    @media (max-width:992px) {

        .card-header {
            width: 200px;
        }

        .AD-col-card {
            display: block !important;
        }

        .AD-header {
            display: block !important;
        }

        .hidden-1000 {
            display: none;
        }

        .show-1000 {
            display: block !important;


        }
    }

    @media (max-width:765px) {
        .card-header {
            width: 300px;
        }

        .AD-col-card {
            display: block !important;
        }
    }
}

@media (max-width:992px) {
    .modal-md {
        background-color: #fff !important;
    }
}

@media (max-width:567px) {

    .width-100 {
        width: 100%;
    }
}

.react-read-more-read-less {
    color: #3b83f696;

    &:hover {
        color: #3B82F6;
    }
}